1636589024214	Rename field 'nome'
1636589043028	Rename field 'idade'
1636589050207	Rename field 'nome_builder'
1636589057834	Rename field 'nascimento'
1636589064378	Rename field 'materia'
1636589075604	Rename field 'identificador'
1636589083318	Rename field 'mediaNotasAlunos'
1636589090090	Rename field 'notaBimestre'
1636589096384	Rename field 'salario'
1636589103480	Rename field 'qtDiasTrabalhados'
1636589111552	Rename field 'qtMesesTrabalhados'
1636589117341	Rename field 'qtAnosTrabalhados'
1636590134901	Rename method 'comQtDiasTrabalhadosBuilder'
1636670006093	Rename type 'ProcessaCominicacao'
1636670085209	Copy compilation unit
1636670196504	Copy compilation unit
1636670227415	Copy compilation unit
1636670246598	Copy compilation unit
1636673021724	Copy compilation unit
1636673414225	Extract constant '_18'
1636677045166	Copy compilation unit
1636678510750	Copy compilation unit
1636678649895	Copy compilation unit
1636753531522	Copy compilation unit
1636754822466	Encapsulate field 'descricao'
1636756743652	Extract local variable 'funcionario'
1636757515119	Copy compilation unit
1636757952469	Copy compilation unit
1636758966493	Extract local variable 'mat'
1636762471957	Rename type 'PropriedadeSegura'
