# gama-academy-atos

./: README.md
aula1/.metadata/: version.ini
aula1/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
aula1/.metadata/.plugins/org.eclipse.jdt.core/: 4227171259.index  savedIndexNames.txt
aula1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
aula1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
aula2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
aula2/aula-poo/: .project
aula3/.metadata/: version.ini
aula4/: .~lock.[XP]Academia Atos Java 2021.pptx#
aula4/ProjetoWeb/: .project
aula4/aula-fluxo/: .project
aulaMaven/ProjetoComMaven/: .classpath  .project  pom.xml
aulaMaven/ProjetoSemMaven/: .classpath  .project
consumer-test/: commando-docker-rabbit.txt  pom.xml
logistica/: pom.xml
logistica/src/main/java/net/atos/api/logistica/: LogisticaApplication.java
logistica/src/main/java/net/atos/api/logistica/conf/: CancelaOrdemQueueConfig.java  CriaOrdemQueueConfig.java  RabbitConfig.java  RestResponseExceptionHandler.java  SwaggerConfig.java
logistica/src/main/java/net/atos/api/logistica/controller/: LogisticaController.java
logistica/src/main/java/net/atos/api/logistica/domain/: CancelaOrdemServicoVO.java  NotaFiscalVO.java  OrdemServicoVO.java
logistica/src/main/java/net/atos/api/logistica/factory/: OrdemServicoFactory.java
logistica/src/main/java/net/atos/api/logistica/listern/: NotaFiscalVendaCanceladaListern.java  NotaFiscalVendaCriadaListern.java
logistica/src/main/java/net/atos/api/logistica/repository/: LogisticaRepository.java
logistica/src/main/java/net/atos/api/logistica/repository/entity/: OrdemServicoEntity.java
logistica/src/main/java/net/atos/api/logistica/service/: CancelaOrdemService.java  ConsultaOrdemService.java  CriaOrdemService.java  LogisticaService.java
logistica/src/main/resources/: application.properties
logistica/src/test/java/net/atos/api/logistica/controller/: LogisticaControllerIT.java
logistica/src/test/java/net/atos/api/logistica/controller/page/: PaginatedResponse.java
logistica/src/test/java/net/atos/api/logistica/service/: CancelaOrdemServiceTest.java  ConsultaOrdemServiceTest.java  CriaOrdemServiceTest.java  LogisticaServiceTest.java
teste/src/teste/: Teste.java
workspace-api-nf/nota-fiscal/: checkstyle.xml  pom.xml  valida.txt
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/: NotaFiscalApplication.java
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/config/: PageableBinding.java  RabbitConfig.java  RestResponseExceptionHandler.java  SwaggerConfig.java
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/controller/: NotaFiscalController.java
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/domain/: Item.java  ItemVO.java  NotaFiscal.java  NotaFiscalVO.java  OperacaoFiscal.java  OperacaoFiscalEnum.java
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/events/: NotaFiscalEventProcess.java  NotaFiscalVendaCanceledEvent.java  NotaFiscalVendaCreatedEvent.java
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/factory/: NotaFiscalDevolucaoFactory.java  NotaFiscalFactory.java  NotaFiscalVendaFactory.java
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/repository/: NotaFiscalDevolucaoRepository.java  NotaFiscalRepository.java  NotaFiscalVendaRepository.java
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/repository/entity/: ItemEntity.java  ItemPK.java  NotaFiscalDevolucaoEntity.java  NotaFiscalEntity.java  NotaFiscalVendaEntity.java
workspace-api-nf/nota-fiscal/src/main/java/net/atos/api/notafiscal/service/: BuscaNotaFiscalService.java  BuscaNotaFiscalVendaService.java  CancelaNotaFiscalVendaService.java  CriaNotaFiscal.java  CriaNotaFiscalDevolucaoService.java  CriaNotaFiscalService.java  CriaNotaFiscalVendaService.java
workspace-api-nf/nota-fiscal/src/main/resources/: application.properties
workspace-api-nf/nota-fiscal/src/test/java/net/atos/api/notafiscal/: NotaFiscalApplicationTests.java
workspace-api-nf/nota-fiscal/src/test/java/net/atos/api/notafiscal/controller/: NotaFiscalControllerIT.java
workspace-api-nf/nota-fiscal/src/test/java/net/atos/api/notafiscal/controller/page/: PaginatedResponse.java
workspace-api-nf/nota-fiscal/src/test/java/net/atos/api/notafiscal/factory/: NotaFiscalDevolucaoFactoryTest.java  NotaFiscalFactoryTest.java  NotaFiscalVendaFactoryTest.java
workspace-api-nf/nota-fiscal/src/test/java/net/atos/api/notafiscal/service/: BuscaNotaFiscalServiceTest.java  BuscaNotaFiscalVendaServiceTest.java  CancelaNotaFiscalVendaServiceTest.java  CriaNotaFiscalDevolucaoServiceTest.java  CriaNotaFiscalServiceTest.java  CriaNotaFiscalTest.java  CriaNotaFiscalVendaServiceTest.java
workspace-api-nf/nota-fiscal/src/test/resources/: application-test.properties
workspace-api/customer/: pom.xml
workspace-api/customer/src/main/java/com/atos/api/customer/: CustomerApplication.java
workspace-api/customer/src/main/java/com/atos/api/customer/config/: ConfigVO.java  SwaggerConfiguration.java
workspace-api/customer/src/main/java/com/atos/api/customer/conflict/: ClasseConflito1.java  ClasseConflito2.java  InterfaceConflito.java
workspace-api/customer/src/main/java/com/atos/api/customer/controller/: RootController.java  RootControllerV1.java  RootControllerV2.java
workspace-api/customer/src/main/java/com/atos/api/customer/controller/gets/: BuscaClientes.java  BuscaClientesPorId.java  BuscaClientesPorIdV2.java
workspace-api/customer/src/main/java/com/atos/api/customer/controller/posts/: CriaCustomer.java
workspace-api/customer/src/main/java/com/atos/api/customer/domain/: CustomerVO.java
workspace-api/customer/src/main/java/com/atos/api/customer/repository/: CustomerRepository.java
workspace-api/customer/src/main/resources/: application.properties
workspace-api/customer/src/test/java/com/atos/api/customer/: CustomerApplicationTests.java
(+145 files in other folders)
