server.port=8081

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.packagesToScan=net.atos.api.notafiscal

spring.datasource.url=jdbc:postgresql://localhost:16432/nota_fiscal_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


